server.port=5677
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=operator
spring.data.mongodb.password=operator
spring.data.mongodb.database=estimationapp
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost